diplom/Pages/AddOrEditUserPage.xaml

<Page x:Class="ShootingClub.Pages.AddOrEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShootingClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <!--<Button x:Name="BtnLoadPhoto" Content="Загрузить" HorizontalAlignment="Left" Margin="20" Click="BtnLoadPhoto_Click"/>-->
        </StackPanel>
        <TextBlock Grid.Row="0" Text="Имя" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="Фамилия" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
        <TextBlock Grid.Row="2" Text="Отчество" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
        <TextBlock Grid.Row="3" Text="Логин" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
        <TextBlock Grid.Row="4" Text="Пароль" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
        <TextBlock Grid.Row="5" Text="Роль" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />

        <TextBox x:Name="TextBoxName" Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxSurame" Text="{Binding UserSurname}" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxPatronymic" Text="{Binding UserPatronymic}" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxLogin" Text="{Binding UserLogin}" Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxPassword" Text="{Binding UserPassword}" Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxRole" SelectedItem="{Binding Role}"  Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" DisplayMemberPath="RoleName" Width="300" HorizontalAlignment="Left"/>

        <Button x:Name="BtnSave" Grid.ColumnSpan="2" Content="Сохранить" Grid.Row="6" Click="BtnSave_Click" HorizontalAlignment="Center" Width="150"/>
    </Grid>
</Page>
