diplom/Pages/AddOrEditPricelistPage.xaml

<Page x:Class="ShootingClub.Pages.AddOrEditPricelistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ShootingClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEditPricelistPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Вид услуги" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="Оружие" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
        <TextBlock Grid.Row="2" Text="Стоимость (p.)" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />

        <ComboBox x:Name="ComboBoxService" SelectedItem="{Binding Service}" DisplayMemberPath="ServiceName" SelectedValuePath="ServiceID" Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxWeapon" SelectedItem="{Binding Weapon}" DisplayMemberPath="WeaponName" SelectedValuePath="WeaponID" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxPrice" Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"/>
        
        
        <Button x:Name="BtnSave" Grid.ColumnSpan="2" Content="Сохранить" Grid.Row="3" Click="BtnSave_Click" HorizontalAlignment="Center" Width="150"/>
    </Grid>
</Page>
