diplom/Pages/AddOrEditServicePage.xaml

<Page x:Class="ShootingClub.Pages.AddOrEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShootingClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="Добавление/Редактирование услуги"> <!--Style="{StaticResource base_page}-->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <!--<Button x:Name="BtnLoadPhoto" Content="Загрузить" HorizontalAlignment="Left" Margin="20" Click="BtnLoadPhoto_Click"/>-->
            </StackPanel>
            <TextBlock Grid.Row="0" Text="Наименование услуги" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="Описание услуги" HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" />

            <TextBox Text="{Binding ServiceName}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding ServiceDescription}" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80" Grid.Row="1" Grid.Column="1"/>

            <Button x:Name="BtnSave" Grid.ColumnSpan="2" Content="Сохранить" Grid.Row="2" Click="BtnSave_Click" HorizontalAlignment="Center" Width="150"/>
        </Grid>
    </ScrollViewer>
</Page>
