diplom/Pages/CreateOrderPage.xaml

<Page x:Class="ShootingClub.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShootingClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CreateOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid  Grid.ColumnSpan="2" /> <!--Background="{StaticResource additional}"-->
        <!--<Image Source="/SportApp;component/Resources/logo.png" 
               Margin="10" 
               HorizontalAlignment="Left" />-->
        <TextBlock Grid.Row="0" Text=""  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   FontSize="20"
                   FontWeight="Bold" /> <!--Background="{StaticResource additional}"-->
        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата заказа"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  
                   FontWeight="Bold" /> <!--Style="{StaticResource item_textblock}"-->
        <TextBlock x:Name="TextBlockOrderCreationDate" Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   
                   FontWeight="Bold"  /> <!--Style="{StaticResource item_textblock}"-->
        <TextBlock Text="Дата получения"  Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  
                   FontWeight="Bold" /> <!--Style="{StaticResource item_textblock}"-->
        <DatePicker x:Name="DatePickerOrderFullfilmentDate" Grid.Row="3"
                   Grid.Column="1"  VerticalAlignment="Center" Width="140"
                   HorizontalAlignment="Left" 
                   
                   FontWeight="Bold" SelectedDateChanged="DatePickerOrderFullfilmentDate_SelectedDateChanged"  />
        <TextBlock Text="Время получения"  Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="center"
                   
                   FontWeight="Bold" /> <!--Style="{StaticResource item_textblock}"-->
        <!--<materialDesign:TimePicker Grid.Column="1" 
                                   HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="140" Is24Hours="True" IsManipulationEnabled="True">
        </materialDesign:TimePicker>-->
        <ComboBox x:Name="ComboBoxOrderFulfillmentTime" Grid.Row="4" Grid.Column="1" Width="140" HorizontalAlignment="Left">
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
        <ListView Grid.Row="5" Grid.ColumnSpan="2" x:Name="ListViewProducts" BorderThickness="0" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Key.Service.ServiceName, StringFormat={}Наименование: {0}}" Margin="3" FontSize="16"/>
                            <TextBlock Text="{Binding Key.Service.ServiceDescription,StringFormat={}Описание: {0}}" TextWrapping="Wrap" Margin="3" FontSize="16"/>
                            <TextBlock Text="{Binding Key.Weapon.WeaponName,StringFormat={}Оружие: {0}}" Margin="3" FontSize="16"/>
                            <TextBlock Text="{Binding Key.Price, StringFormat={}Цена за час {0:f0} p.}" Margin="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Value.Count, StringFormat={}Кол-во часов {0:f0} p.}" Margin="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding Value.Total, StringFormat={}Итого: {0:f0} p.}" Margin="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <!--<Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlockServiceName" Text="{Binding ServiceName, StringFormat={}Наименование: {0}}" Margin="3" FontSize="16"/>
                <TextBlock x:Name="TextBlockServiceDescription" Text="{Binding ServiceDescription,StringFormat={}Описание: {0}}" TextWrapping="Wrap" Margin="3" FontSize="16"/>
                </StackPanel>
            <TextBlock x:Name="TextBlockServicePrice" Grid.Column="1" Text="{Binding ServicePrice, StringFormat={}{0:f0} p.}" Margin="10 0" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            </Grid>-->
        



        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Width="100" 
                    Content="Закрыть" 
                    x:Name="BtnClose" 
                    Click="BtnCloseClick"/>
            
            <Button x:Name="BtnCreateOrder"  Content="Оформить" 
                    Width="100"  Click="BtnCreateOrderClick"/>
        </StackPanel>
        
        
    </Grid>

</Page>
