diplom/Pages/OrdersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShootingClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ShootingClub.Pages.OrdersPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Заказы" IsVisibleChanged="PageIsVisibleChanged" ><!--Style="{StaticResource base_page}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridOrders" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="50" 
                  SelectionMode="Single"
                  LoadingRow="DataGridOrdersLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="#" />
                <DataGridTextColumn Binding="{Binding OrderCreationDateTime,StringFormat={}{0:dd.MM.yyyy HH.mm}}" Header="Время создания заказа" />
                <DataGridTextColumn Binding="{Binding User.FullName}" Header="Заказчик" Width="2*"/>
                <DataGridTextColumn Binding="{Binding OrderCost, ConverterCulture=ru-RU, StringFormat=c}" Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding OrderFulfillmentDateTime,StringFormat={}{0:dd.MM.yyyy HH.mm}}" Header="Время выполнения заказа" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="3"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
    </Grid>
</Page>
