diplom/Pages/ServicesPage.xaml

<Page x:Class="ShootingClub.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShootingClub.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог услуг"  IsVisibleChanged="Page_IsVisibleChanged">
    <!--Style="{StaticResource base_page}"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel ><!--Background="{StaticResource additional}"-->
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Введите наименование товара:"/>
                <TextBox x:Name="TBoxProductName" Width="250" TextChanged="TBoxProductName_TextChanged"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Фильтрация по скидке:"/>
                <ComboBox x:Name="ComboSortDiscount" Width="250" SelectionChanged="ComboSortDiscount_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0 - 9.99%"/>
                    <ComboBoxItem Content="10 - 14.99%"/>
                    <ComboBoxItem Content="15 и более"/>
                </ComboBox>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Сортировка:"/>
                <ComboBox x:Name="ComboSortPrice" Width="250" SelectionChanged="ComboSortPrice_SelectionChanged">
                    <ComboBoxItem Content="по возрастанию цены"/>
                    <ComboBoxItem Content="по убыванию цены"/>
                </ComboBox>
            </StackPanel>-->
        </WrapPanel>
        <TextBlock Grid.Row="1" x:Name="TbResultCount"/>
        <!--<Button x:Name="BtnOrder" Grid.Row="2" Content="Формирование заказа" Click="BtnOrder_Click" Visibility="Collapsed" HorizontalAlignment="Center"/>-->
        <!--ItemContainerStyle="{StaticResource itemListView}"-->
        <ListView Grid.Row="3" x:Name="ListViewProducts" BorderThickness="0" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ServiceName, StringFormat={}Наименование: {0}}" Margin="3" FontSize="16"/>
                            <TextBlock Text="{Binding ServiceDescription,StringFormat={}Описание: {0}}" TextWrapping="Wrap" Margin="3" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon Kind=Pencil}" Visibility="{Binding GetVisibility}" Click="BtnEdit_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <Button x:Name="BtnOrderService" Content="Заказать услугу" Click="BtnOrderServiceClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="BtnAdd" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="3"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="4" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
    </Grid>
</Page>

