diplom/Pages/WeaponsPage.xaml

<Page x:Class="ShootingClub.Pages.WeaponsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShootingClub.Pages"
      mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог оружия"  IsVisibleChanged="WeaponsPage_IsVisibleChanged"><!--Style="{StaticResource base_page}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel ><!--Background="{StaticResource additional}"-->
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Введите наименование оружия:"/>
                <TextBox x:Name="TextBoxWeaponName" Width="250" TextChanged="TextBoxWeaponName_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="Фильтрация по типу:"/>
                <ComboBox x:Name="ComboSortWeaponType" Width="250" SelectionChanged="ComboSortWeaponType_SelectionChanged" 
                  SelectedItem="{Binding WeaponType}" 
                  Grid.Row="4" Grid.Column="1" 
                  DisplayMemberPath="WeaponTypeName" 
                  SelectedValuePath="WeaponTypeID">
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock Grid.Row="1" x:Name="TbResultCount"/>
        <!--<Button x:Name="BtnOrder" Grid.Row="2" Content="Формирование заказа" Click="BtnOrder_Click" Visibility="Collapsed" HorizontalAlignment="Center"/>-->
        <ListView Grid.Row="3" x:Name="ListViewProducts" BorderThickness="0" HorizontalContentAlignment="Stretch" 
                  IsVisibleChanged="ListViewProducts_IsVisibleChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding GetPhoto}" Margin="10"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding WeaponName, StringFormat={}Наименование: {0}}" Margin="3" FontSize="16"/>
                            <TextBlock Text="{Binding WeaponDescription,StringFormat={}Описание: {0}}" TextWrapping="Wrap" Margin="3" FontSize="16"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding WeaponWeight, StringFormat={}Вес: {0}}" Margin="3" FontSize="16"/>
                                <TextBlock Text="{Binding WeaponCaliber, StringFormat={}Калибр: {0}}" Margin="3" FontSize="16"/>
                                <TextBlock Text="{Binding WeaponClipSize, StringFormat={}Размер обоймы: {0}}" Margin="3" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="BtnEdit" Content="{materialDesign:PackIcon Kind=Pencil}" Click="BtnEdit_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding GetVisibility}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--ItemContainerStyle="{StaticResource itemListView}"-->
        
        <!--<ListView.ContextMenu>
                <ContextMenu>
                    <Button x:Name="BtnAddProduct" Content="Добавить к заказу" Click="BtnAddProduct_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>-->

        <Button x:Name="BtnAdd" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="3"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="4" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
    </Grid>
</Page>
