diplom/Windows/LoginWIndow.xaml

<Window x:Class="ShootingClub.Windows.LoginWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShootingClub.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Вход"   Height="230"
        Width="400" MinHeight="230" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        >
    <!--Style="{StaticResource base_window}"-->
    <!--Icon="/SportApp;component/Resources/icon.ico"-->
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="34"/>
        <RowDefinition Height="34"/>
        <!--,Будем показывать и скрывать капчу, при неудачном входе в систему-->
        <!--<RowDefinition x:Name="RowCaptcha1" Height="34"/>
        <RowDefinition x:Name="RowCaptcha2" />-->
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
        <Grid  /> <!--Background="{StaticResource additional}"-->
        <!--<Image Source="/SportApp;component/Resources/logo.png" 
               Margin="10" 
               HorizontalAlignment="Left" />-->
        <!--Background="{StaticResource additional}"-->
    <TextBlock Grid.Row="0" Text="Стрелковый клуб" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   
                   FontSize="20"
                   FontWeight="Bold" />
    <StackPanel Orientation="Horizontal" Grid.Row="1">
            <!--Style="{StaticResource item_textblock}"-->
            <TextBlock 
                       Grid.Row="1"
                       Text="Логин" 
                       Margin="20 0" 
                       VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TBoxLogin" 
                     Grid.Column="1"
                     Width="200" Text="admin"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="2">
            <!--Style="{StaticResource item_textblock}"-->
            <TextBlock 
                Grid.Row="2" Grid.Column="0"
                Text="Пароль" Margin="20 0" 
                VerticalAlignment="Center" Width="120"/>
            <PasswordBox x:Name="TBoxPass" Height="30" Width="200" Password="admin"/>
    </StackPanel >

    <!--<StackPanel Orientation="Horizontal" Grid.Row="3">
        <TextBlock Style="{StaticResource item_textblock}"
                Grid.Row="2" Grid.Column="0"
                Text="Введите капчу" Margin="20 0" 
                VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="TbCaptcha" 
                     Grid.Column="1"
                     Width="200"/>
    </StackPanel >-->

    <!--<Image Grid.Row="4" x:Name="ImageCaptcha" Height="100" Width="300" VerticalAlignment="Top"/>-->
    <!--<Button Width="24" Height="24" Padding="0" VerticalContentAlignment="Top" 
                    Content="O" HorizontalAlignment="Left" VerticalAlignment="Top"
                    x:Name="BtnRenewCaptcha" 
                    Click="BtnRenewCaptcha_Click" Grid.Row="3"/>-->
    <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Button Width="100" Height="35" 
                    Content="OK" 
                    x:Name="BtnOk" 
                    Click="BtnOk_Click" IsDefault="True"/>
        <Button Width="100"
                    Height="35" 
                    Content="Cancel" 
                    x:Name="BtnCancel" 
                    Click="BtnCancel_Click"/>
        <!--<Button Width="100"
                    Height="35" 
                    Content="Гость" 
                    x:Name="BtnGuestMode" 
                    Click="BtnGuestMode_Click"/>-->
    </StackPanel>
    <!--<TextBlock Style="{StaticResource item_textblock}"
            Grid.Row="4" 
            x:Name="TextBlockTime"
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" Width="326"/>-->
    </Grid>
</Window>
