QuestWorldApp/QuestWorldApp/Pages/AddQuestPage.xaml

<Page x:Class="QuestWorldApp.Pages.AddQuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuestWorldApp.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
       Title="Добавление и редактирование"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="8" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1" Margin="213,3,222,0"/>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Фото"  Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название"  Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание"  Margin="20 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Вес"  Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Калибр, мм"  Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Размер магазина"  Margin="20 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Категория"  Margin="20 0"/>


        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" 
               Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Name="BtnLoad" Grid.Row="0" Grid.Column="0" Margin="120,5,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="{materialDesign:PackIcon Kind=Upload}" Width="79"/>

        <TextBox x:Name="TextBoxTitle" Text="{Binding Title}" 
                 Grid.Row="1" Grid.Column="1" Padding="0,2" Height="Auto"/>

        <TextBox x:Name="TextBoxDescription" Text="{Binding Description}" 
                 Grid.Row="2" Grid.Column="1" Padding="0,2" Height="Auto" TextWrapping="Wrap"/>
        <xctk:IntegerUpDown x:Name="IntegerUpDownWeight" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Minimum="1" Width="100" Value="{Binding Weight}"/>
        <xctk:DoubleUpDown x:Name="DoubleUpDownCalibr" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="1" Minimum="1" Width="100" Value="{Binding Сaliber}" IsManipulationEnabled="True" />
        <xctk:IntegerUpDown x:Name="IntegerUpDownMagazineSize" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="1" Minimum="1" Width="100" Value="{Binding MagazineSize}"/>



        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding Category}"
                  Grid.Row="6" Grid.Column="1"  DisplayMemberPath="Title" 
                  SelectedValuePath="Id" />

    </Grid>
</Page>

