QuestWorldApp/QuestWorldApp/Pages/AddUserPage.xaml

<Page x:Class="QuestWorldApp.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
        mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      IsVisibleChanged="Page_IsVisibleChanged" 
     Title="Пользователь"        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxUserName" 
                 Text="{Binding Username}" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7"
                materialDesign:HintAssist.Hint="Имя пользователя" Padding="20 5 0 0" TextChanged="TextBoxUserName_TextChanged" PreviewTextInput="TextBoxUserName_PreviewTextInput" 
                 />
        <TextBox Text="{Binding LastName}" materialDesign:HintAssist.Hint="Фамилия"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Имя"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7" />
        <TextBox Text="{Binding MiddleName}" materialDesign:HintAssist.Hint="Отчество"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7" />
        <ComboBox x:Name="ComboUserType" materialDesign:HintAssist.Hint="Тип пользователя" Padding="20 5 0 0"
                  SelectedItem="{Binding Role}"
                  Grid.Row="4"
                  DisplayMemberPath="Title" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                  SelectedValuePath="Id" />

        <xctk:MaskedTextBox   x:Name="TbPhone" Text="{Binding Phone}"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7"  />
        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="E-mail"  
                 Padding="20 5 0 0" Grid.Column="0" 
                 VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Password}" Grid.Column="0" 
                 Margin="20,0,0,2" x:Name="PasswordBoxPassword"  VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Пароль" Grid.Row="7" Height="30" />


        <Button IsDefault="True" Click="BtnSaveClick" Width="120" Grid.Row="8" Margin="5">Сохранить</Button>



    </Grid>
</Page>