QuestWorldApp/QuestWorldApp/Pages/MyBookingPage.xaml

<Page x:Class="QuestWorldApp.Pages.MyBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      Title="Мои квесты" IsVisibleChanged="PageIsVisibleChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">

                <TextBox Width="275" x:Name="TBoxSearch" materialDesign:HintAssist.Hint="Введите название квеста" 
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">


            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <ComboBox Width="275"  materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding TimeSheet.Weapon.Title}" Header="Квест" Width="*"/>
                <DataGridTextColumn Binding="{Binding TimeSheet.Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserInfo}" Header="Клиент" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"/>

                <DataGridTextColumn Binding="{Binding TimeSheet.Date, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата" Width="*"/>
                <DataGridTextColumn Binding="{Binding TimeSheet.Time, StringFormat='t', ConverterCulture='ru-RU'}" Header="Время" Width="*"/>
                <!--<DataGridCheckBoxColumn Binding="{Binding Payed}" Header="Оплачен" Width="*"/>-->


               
                <DataGridTemplateColumn Width="auto" Header="Отменить" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" Visibility="{Binding GetVisibility}" Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDeleteClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />


    </Grid>
</Page>