QuestWorldApp/QuestWorldApp/Pages/QuestCataloguePage.xaml

<Page x:Class="QuestWorldApp.Pages.QuestCataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Каталог квестов" IsVisibleChanged="Page_IsVisibleChanged"
 
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >

            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название оружия" TextChanged="TBoxSearch_TextChanged"
                         />
            
            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                         DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>
              

                <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Вес"/>
                            <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вес"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
           
        </WrapPanel>
     
        <TextBlock Grid.Row="1" x:Name="TextBlockBasketInfo" Width="200" HorizontalAlignment="Right" Margin="0 0 140 0" />
        <materialDesign:Badged Grid.Row="1" HorizontalAlignment="Right" x:Name="BadgeBasketCount" VerticalAlignment="Center" Margin="2 0 10 0">
            <Button  Width="auto"  Content="{materialDesign:PackIcon Kind=BasketUnfill}"  Visibility="Collapsed"
                     x:Name="BtnBasket" Click="BtnBasket_Click"/>
        </materialDesign:Badged>
        <ListView x:Name="LViewGoods" Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <materialDesign:Card Width="400" Height="500" Background="White" >
                        <materialDesign:Flipper  materialDesign:FlipperAssist.UniformCornerRadius="8" Width="400" Height="500"
                       >
                        <materialDesign:Flipper.FrontContent>
                            <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                <Grid.RowDefinitions>
                                    <RowDefinition        Height="*" />
                                    <RowDefinition        Height="340" />

                                        <RowDefinition        Height="60" />

                                    </Grid.RowDefinitions>

                                <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="1"  Height="300"  
                                    Stretch="Uniform" />
                                <TextBox  Grid.Row="0"       Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 FontWeight="Bold" Margin="10" IsReadOnly="True" HorizontalContentAlignment="Center"
                                      
                                                FontSize="18"/>
                                <StackPanel  Grid.Row="1" Margin="20 0 0 0"     HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                    <Grid Width="auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="DiameterVariant" Height="24"  Grid.Row="0" Margin="3"/>
                                        <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Сaliber}" Margin="3" FontSize="16" FontWeight="Bold" />
                                        <materialDesign:PackIcon Kind="Ammunition" Height="24" Grid.Row="1" Margin="3"/>
                                        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding MagazineSize}" Margin="3" FontSize="16" FontWeight="Bold" />
                                        <materialDesign:PackIcon Kind="Weight"  Height="24" Grid.Row="2" Margin="3"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Weight}"  Margin="3" FontSize="16" FontWeight="Bold" />
                                    </Grid>
                                </StackPanel>



                                    <Button Width="184"  Margin="8" Grid.Row="2"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                                    Content="ПРАЙС-ЛИСТ"
                                    Style="{StaticResource MaterialDesignFlatButton}" />

                            </Grid>
                                       
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>

                                <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition        Height="*" />
                                        <RowDefinition        Height="60" />



                                    </Grid.RowDefinitions>


                                    <DataGrid Grid.Row="0"                   AutoGenerateColumns="False"
                  IsReadOnly="True"                SelectionMode="Single" ItemsSource="{Binding Pricelists}"
                  Style="{DynamicResource MaterialDesignDataGrid}" >
                                        
                                        <DataGrid.Columns>
                                            
                                            <DataGridTextColumn Binding="{Binding Service.Title}" Header="Услуга" Width="*"/>
                                            <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"  Header="Стоимость" Width="*"/>
                                            <DataGridTemplateColumn Width="auto" Header="{materialDesign:PackIcon Kind=Basket}"  >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="BtnAdd"  Content="{materialDesign:PackIcon Kind=Add}" Visibility="{Binding GetVisibility}"  Click="BtnAdd_Click"  Margin="0"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>





                                        </DataGrid.Columns>

                                    </DataGrid>




                                    <Button      Width="184"      Margin="8"      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                         Content="GO BACK"      Style="{StaticResource MaterialDesignFlatButton}" />
                                </Grid>
                              
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                        
                        </materialDesign:Card  >
                            <!--<materialDesign:Card Width="400" Height="440" Background="White" >
                        <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <Grid.RowDefinitions>
                                <RowDefinition        Height="*" />
                                <RowDefinition        Height="340" />
                              
                               

                            </Grid.RowDefinitions>

                            <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="1"  Height="300"  
                                    Stretch="Uniform" />
                            <TextBox  Grid.Row="0"       Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 FontWeight="Bold" Margin="10" IsReadOnly="True" HorizontalContentAlignment="Center"
                                      
                                                FontSize="18"/>
                            <StackPanel  Grid.Row="1" Margin="20 0 0 0"     HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <Grid Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="DiameterVariant" Height="24"  Grid.Row="0" Margin="3"/>
                                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Сaliber}" Margin="3" FontSize="16" FontWeight="Bold" />
                                    <materialDesign:PackIcon Kind="Ammunition" Height="24" Grid.Row="1" Margin="3"/>
                                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding MagazineSize}" Margin="3" FontSize="16" FontWeight="Bold" />
                                    <materialDesign:PackIcon Kind="Weight"  Height="24" Grid.Row="2" Margin="3"/>
                                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Weight}"  Margin="3" FontSize="16" FontWeight="Bold" />
                                </Grid>
                            </StackPanel>
                             

                           
                        

                        </Grid>
                    </materialDesign:Card>-->

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" x:Name="TextBlockCount" />

        

    </Grid>
</Page>
