QuestWorldApp/QuestWorldApp/Pages/QuestCataloguePage.xaml

<Page x:Class="QuestWorldApp.Pages.QuestCataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог квестов" IsVisibleChanged="Page_IsVisibleChanged"
 
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >

            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название квеста" TextChanged="TBoxSearch_TextChanged"
                         />

            <ComboBox Width="275" x:Name="ComboOrganizer" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Организатор" 
                           DisplayMemberPath="Title" SelectionChanged="ComboOrganizer_SelectionChanged"/>
            
            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                         DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>
            
            <ComboBox Width="275" x:Name="ComboAge" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Возрастная категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboAge_SelectionChanged"/>

              

                <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                            <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Рейтинг"/>
                            <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
           
        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="400" Height="600" Background="{StaticResource MaterialDesignDarkBackground}" >
                        <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <Grid.RowDefinitions>
                               
                                <RowDefinition        Height="300" />
                                <RowDefinition        Height="60" />
                                <RowDefinition        Height="60" />
                                <RowDefinition        Height="100" />
                                <RowDefinition        Height="40" />
                                <RowDefinition        Height="40" />

                            </Grid.RowDefinitions>

                            <Image  Source="{Binding Path=GetPhoto}"  Grid.Row="0"  Height="300"  Width="400" 
                                    Stretch="UniformToFill" />
                            <TextBlock   Grid.Row="1"       Text="{Binding Title}" HorizontalAlignment="Left" Foreground="White"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="22"/>
                            <StackPanel  Grid.Row="2"      HorizontalAlignment="Right" >
                                <Grid Width="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="DiameterVariant" Grid.Row="0"/>
                                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Сaliber}" />
                                    <materialDesign:PackIcon Kind="Ammunition"  Grid.Row="1"/>
                                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding MagazineSize}" />
                                    <materialDesign:PackIcon Kind="Weight"  Grid.Row="2"/>
                                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Weight}" />
                                </Grid>
                            </StackPanel>
                             

                            <Button Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnMoreInfo_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Рейтинг по отзывам: " Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    <materialDesign:RatingBar    x:Name="RatingBarRate" Margin="10 0 0 0" IsReadOnly="True" 
                                                      Value="{Binding GetRate}" MouseDown="RatingBarRate_MouseDown"  />
                                </StackPanel>
                            </Button>
                        

                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />

        <materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{StaticResource MaterialDesignDarkBackground}" 
                                   
                                   Width="600" MaxWidth="600"
                                   Height="400" MaxHeight="400"
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" >
                    <Grid materialDesign:ColorZoneAssist.Mode="Dark">
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="60" />
                            <RowDefinition        Height="340" />
                          
                        </Grid.RowDefinitions>
                                

                     
                        <TextBlock Grid.Row="0"      Margin="5" TextAlignment="Center"  VerticalAlignment="Stretch"
                                       Text="Отзывы" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="14"  />
                           
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                                <ListBox  x:Name="ListBoxRewiews" VerticalAlignment="Stretch" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                        <materialDesign:Card Width="600">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="180"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>



                                                <materialDesign:RatingBar Margin="10 0 0 0" IsPreviewValueEnabled="True" Grid.Row="0" Grid.Column="0" IsReadOnly="True"    Value="{Binding Rate}" Max="5"  />
                                                <TextBlock FontSize="16" Margin="20 0 0 0" 
                                                           Grid.Row="0" Grid.Column="1"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }" 
                                                       Text="{Binding Path=User.GetFIO}" TextWrapping="Wrap" Width="600"
                                                       HorizontalAlignment="Stretch" />



                                                <TextBlock  Margin="10 0 0 0" Grid.Row="1" Grid.Column="0"  Text="Качество загадок" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar Margin="10 0 0 0" IsReadOnly="True"  Grid.Row="1" Grid.Column="1" x:Name="RatingBarQualityOfPuzzles" Value="{Binding QualityOfPuzzles}" Max="10" />
                                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetQualityOfPuzzles}"/>
                                                <TextBlock Margin="10 0 0 0"  Text="Антураж и декорации" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar  Margin="10 0 0 0" Grid.Row="2" Grid.Column="1"  x:Name="RatingBarEntourage" Max="10" Value="{Binding Entourage}" IsReadOnly="True" />
                                                <TextBlock Grid.Row="2" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetEntourage}"/>
                                                
                                                <TextBlock  Margin="10 0 0 0"  Text="Сервис" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar  Margin="10 0 0 0"  Grid.Row="3" Grid.Column="1" x:Name="RatingBarService"  IsReadOnly="True" Max="10"  Value="{Binding Sevice}"   />
                                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetService}"/>

                                                <TextBlock  Margin="10 0 0 0" Text="Безопасность" Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"/>
                                                <materialDesign:RatingBar  Margin="10 0 0 0" Grid.Row="4" Grid.Column="1"  x:Name="RatingBarSafety"   IsReadOnly="True"  Max="10" Value="{Binding Safety}"  />
                                                <TextBlock Grid.Row="4" Grid.Column="1" Margin="300 0 0 0" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding GetSafety}"/>
                                                <TextBlock FontSize="14" Margin="10 0 0 0"  Text="Отзыв" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"
                    
                                                       HorizontalAlignment="Stretch"/>
                                                <TextBlock FontSize="14" Margin="10 0 0 0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" TextWrapping="Wrap"
                                                       HorizontalAlignment="Stretch"/>

                                                    </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>

                    </Grid>

                    <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
