QuestWorldApp/QuestWorldApp/Pages/TimeSheetPage.xaml

<Page x:Class="QuestWorldApp.Pages.TimeSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Расписание" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите квест"     Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboQuests" Width="400"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="Title"/>
        </StackPanel>
        <Grid x:Name="GridGood" Width="300" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />

                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image  Grid.Row="0" Stretch="Uniform" VerticalAlignment="Top"
                               HorizontalAlignment="Center" 
                               Source="{Binding Path=GetPhoto}"/>
            <StackPanel  Grid.Row="0"      HorizontalAlignment="Right" >
                <materialDesign:RatingBar   Margin="0 10 5 5"
                                                       IsReadOnly="True"   HorizontalAlignment="Right"
                                                       Max="{Binding FearLevel}" 
                                                       Orientation="Horizontal" 
                                                       Value="{Binding FearLevel}">
                    <materialDesign:RatingBar.ValueItemTemplate>
                        <DataTemplate DataType="system:Int32">
                            <Grid>
                                <materialDesign:PackIcon Width="24"  Height="24"   Kind="SkullCrossbones"  Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </materialDesign:RatingBar.ValueItemTemplate>
                </materialDesign:RatingBar>
                <materialDesign:RatingBar   Margin="0 0 5 5"
                                                       IsReadOnly="True"  HorizontalAlignment="Right"
                                                       Max="{Binding Complexity}" 
                                                       Orientation="Horizontal" 
                                                       Value="{Binding Complexity}">
                    <materialDesign:RatingBar.ValueItemTemplate>
                        <DataTemplate DataType="system:Int32">
                            <Grid>
                                <materialDesign:PackIcon Width="24"  Height="24"   Kind="Key" Foreground="White" />
                            </Grid>
                        </DataTemplate>
                    </materialDesign:RatingBar.ValueItemTemplate>
                </materialDesign:RatingBar>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 5">
                    <materialDesign:PackIcon Width="24"  Height="24"   Kind="Man" Foreground="White" />
                    <TextBlock Text="{Binding GetPeopleCount}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="{Binding Age.Title}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 5 5"/>
            </StackPanel>


            <materialDesign:RatingBar Grid.Row="2"  x:Name="RatingBarRate" Margin="10 0 0 0" HorizontalAlignment="Right" IsReadOnly="True"  Value="{Binding GetRate}" />


        </Grid>
        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                 
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding Id}"/>
              
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='d', ConverterCulture='ru-RU'}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time, StringFormat='t'}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"/>
                <!--// <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
