QuestWorldApp/QuestWorldApp/Pages/TimeSheetPage.xaml

<Page x:Class="QuestWorldApp.Pages.TimeSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuestWorldApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Прайс-лист" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите оружие"     Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboQuests" Width="400"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="Title"/>
        </StackPanel>
        <Grid x:Name="GridGood" Width="300" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="260" />

            
            </Grid.RowDefinitions>

            <Image  Grid.Row="1" Stretch="Uniform" VerticalAlignment="Top"
                               HorizontalAlignment="Center" 
                               Source="{Binding Path=GetPhoto}"/>
            <StackPanel  Grid.Row="1" Margin="20 0 0 0"     HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Grid Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="DiameterVariant" Height="24"  Grid.Row="0" Margin="3"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Сaliber, StringFormat={}{0} мм.}" Margin="3" FontSize="16" FontWeight="Bold" />
                    <materialDesign:PackIcon Kind="Ammunition" Height="24" Grid.Row="1" Margin="3"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding MagazineSize, StringFormat={}{0} патронов}" Margin="3" FontSize="16" FontWeight="Bold" />
                    <materialDesign:PackIcon Kind="Weight"  Height="24" Grid.Row="2" Margin="3"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1" Text="{Binding Weight, StringFormat={}{0} г.}"  Margin="3" FontSize="16" FontWeight="Bold" />
                </Grid>
            </StackPanel>
            <TextBox  Grid.Row="0"   Text="{Binding Title}" HorizontalAlignment="Center" TextWrapping="Wrap"
                                                 FontWeight="Bold" Margin="10" IsReadOnly="True" HorizontalContentAlignment="Center"
                                      
                                                FontSize="18"/>


        </Grid>
        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                 
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding Id}"/>
              
          
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Title}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"/>
                <!--// <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
