QuestWorldApp/QuestWorldApp/Windows/AddBookingWindow.xaml

<Window x:Class="QuestWorldApp.Windows.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuestWorldApp.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Записаться"  Background="{DynamicResource MaterialDesignPaper}" 
        Width="600" 
        Height="440" WindowStyle="ToolWindow" MinHeight="440" MinWidth="600" WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockServiceName" Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Stretch"  Grid.Row="0" Height="30" Margin="0,7" 
                   Style="{DynamicResource MaterialDesignBody1TextBlock}" />
        <TextBox x:Name="TbTitle" materialDesign:HintAssist.Hint="Как к Вам обращаться?"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="1" Height="30" Margin="0,7"  />
        <xctk:MaskedTextBox   x:Name="TbPhone"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}"
                 Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7"  />

        <ComboBox x:Name="ComboBoxTimeSheet" SelectedItem="{Binding TimeSheet}"  VerticalContentAlignment="Center"
                  materialDesign:HintAssist.Hint="Выберите дату" Grid.Row="3" Grid.Column="1"  DisplayMemberPath="GetFullDateTime" Padding="10 0 0 0" 
                  VerticalAlignment="Stretch" 
                  SelectedValuePath="Id" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" >
            <Button x:Name="BtnOk" IsDefault="True" MinWidth="60" Margin="5" >OK</Button>
            <Button x:Name="BtnCancel" IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
            <Button x:Name="BtnToPDF" MinWidth="60" Margin="5" Visibility="Collapsed" >Сохранить в PDF</Button>
        </StackPanel>

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
</Window>
