QuestWorldApp/QuestWorldApp/Windows/MainWindow.xaml

<Window x:Class="QuestWorldApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestWorldApp"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
               Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
        
        Height="450" Width="800" 
        Closing="WindowClosing" WindowStartupLocation="CenterScreen" 
        Closed="WindowClosed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid/>

        <materialDesign:ColorZone    Padding="16"   ClipToBounds="False"
    Mode="PrimaryDark">
            <DockPanel >
                <StackPanel     Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
                    <Image Source="/QuestWorldApp;component/Resources/logo.png" 
               
               HorizontalAlignment="Left" Height="55" Width="63"/>
                    <TextBlock       Margin="16,0"       VerticalAlignment="Center"   Text="Стрелковый клуб ''Булат''" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                    <Button x:Name="BtnQuests"  Click="BtnQuests_Click" 
                            ToolTip="Квесты" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon Kind=Puzzle, Size=24}" Visibility="Collapsed"/>

                    <Button x:Name="BtnBooking"  Click="BtnBooking_Click" Visibility="Collapsed"
                            ToolTip="Бронирование квестов" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon Kind=BookAccount, Size=24}"/>
                   

                    <Button x:Name="BtnUsers"  Click="BtnUsers_Click" ToolTip="Пользователи"
                             Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Kind=People, Size=24}"
                           />
                    
                  
                    <Button x:Name="BtnMyBooking"  Click="BtnMyOrders_Click" Visibility="Collapsed"
                            ToolTip="Мои квесты"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon Kind=Book, Size=24}"
                            />

                    <Button x:Name="BtnBack"  Click="BtnBackClick" ToolTip="Назад"  Visibility="Collapsed" Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon Kind=ArrowBack, Size=24}"/>
                  

                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMyAccount"  Click="BtnMyAccount_Click" ToolTip="Мой профиль"
                             Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed"
                            Content="{materialDesign:PackIcon Kind=Account, Size=24}"
                           />
                    <TextBlock x:Name="TextBlockUser" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    <Button x:Name="BtnEnter"  Click="BtnEnter_Click"
                            ToolTip="Войти" Style="{StaticResource MaterialDesignFlatButton}"
                        Width="60" >
                        <materialDesign:PackIcon x:Name="IconBtnKey"  Kind="Login" Padding="0"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        
       
        <Frame x:Name="MainFrame" Grid.Row="1" 
               NavigationUIVisibility="Hidden"
               BorderThickness="1" ContentRendered="MainFrameContentRendered"/>
     
        <Rectangle Grid.Row="2" Fill="{StaticResource MaterialDesignDarkBackground}"/>

    </Grid>
</Window>

