QuestWorldApp/QuestWorldApp/Windows/NewOrderWindow.xaml

<Window x:Class="QuestWorldApp.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestWorldApp.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
          Title="Оформление заказа"  Height="500"
        Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="/QuestWorldApp;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.ColumnSpan="2" />
        <Image Source="/QuestWorldApp;component/Resources/logo.png" 
               Margin="10" 
               HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Text="Стрелковый клуб Булат"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock  Text="Бронь №"  Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата бронирования"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource  MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold" />
        <!--<TextBlock x:Name="TextBlockOrderCreateDate" Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold"  />-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Width="200" x:Name="DatePickerDate"
                    materialDesign:HintAssist.Hint="Выберите дату"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <materialDesign:TimePicker x:Name="TimePickerTime" Width="200"
                                   materialDesign:HintAssist.Hint="Выберите время " 
                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" Is24Hours="True" />
            <TextBlock x:Name="TextBlockAnswer" VerticalAlignment="Center" Style="{DynamicResource  MaterialDesignCaptionTextBlock}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3"/>
        <ListBox x:Name="ListBoxOrderProducts"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"  
                 SelectedValuePath="Key"  
                 Grid.Row="3" Grid.Column="0"
                 Grid.ColumnSpan="2"  
                 ItemContainerStyle="{StaticResource MaterialDesignCardsListBoxItem}" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnDelete"  Grid.Column="3" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" 
                                Content="{materialDesign:PackIcon Kind=Delete}" 
                                Click="BtnDelete_Click"
                                Tag="{Binding Path=Key}"
                                Margin="0"/>
                        <Image Grid.Column="0" Width="60" Height="40" 
                               Stretch="Uniform" 
                               Source="{Binding Path=Key.Weapon.GetPhoto}"
                               Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=Key.Weapon.Title, StringFormat={}Оружие: {0}}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=Key.Service.Title, StringFormat={}Услуга: {0}}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
                                       Width="Auto" HorizontalAlignment="Left" />

                            <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=Key.Price, StringFormat={}Стоимость: {0:с}, ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="количество:"
                                           HorizontalAlignment="Left" />
                                <TextBox FontSize="16" Text="{Binding Path=Value.Count}"  FontWeight="Bold"
                                         Width="60" HorizontalAlignment="Left" 
                                         Tag="{Binding Path=Key}" 
                                         PreviewKeyDown="TextBox_PreviewKeyDown" 
                                         PreviewTextInput="TextBox_PreviewTextInput" />
                            </StackPanel>

                            <TextBlock FontSize="16" 
                                       Text="{Binding Path=Value.Total, StringFormat={}итого: {0:F2} руб.}" 
                                       Width="300" HorizontalAlignment="Left" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="20 0 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="100" Height="30" 
                    Content="Закрыть" 
                    x:Name="BtnOk" 
                    Click="BtnOkClick"/>
          
            <Button x:Name="BtnBuyItem"  Content="Оформить" 
                    Width="110"  Click="BtnBuyItem_Click"/>
        </StackPanel>
    </Grid>
</Window>
