QuestWorldApp/QuestWorldApp/Windows/OrderTicketWindow.xaml

<Window x:Class="QuestWorldApp.Windows.OrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestWorldApp.Windows"
        mc:Ignorable="d"
          Title="Талон"   Height="500"
        Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
        Icon="/QuestWorldApp;component/Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="White" Grid.ColumnSpan="2" />
        <Image Source="/QuestWorldApp;component/Resources/logo.png" 
               Margin="10" 
               HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Text="Стрелковый клуб Булат"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата брони"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderCreateDate"
                   Grid.Row="2" Grid.Column="1"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                   FontWeight="Bold"  />


        <DataGrid x:Name="DataGridOrderItems" Grid.Row="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="100" 
                                      
                                        Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Key.Weapon.GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Key.Weapon.Title}"
                                    
                                    Header="Оружие" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.Service.Title}"
                                    
                                    Header="Наименование услуги" Width="*"/>
                <DataGridTextColumn Binding="{Binding Value.Count}"
                                    
                                    Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.Price, StringFormat='c', ConverterCulture='ru-RU'}"
                                    
                                    Header="Стоимость" Width="*"/>
                
                <DataGridTextColumn Binding="{Binding Value.Total, StringFormat='c', ConverterCulture='ru-RU'}"
                                   
                                    Header="ИТОГО" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="4" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="20 0 0 0"
                   Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Width="100" Height="30" 
                    Content="OK" 
                    x:Name="BtnOk" 
                    Click="BtnOk_Click"/>
            <Button x:Name="BtnSavePDF"  
                    Content="Сохранить в PDF" Width="160"
                    Click="BtnSavePDF_Click"/>
        </StackPanel>
    </Grid>
</Window>
