QuestWorldApp/QuestWorldApp/Windows/TimeSheetWindow.xaml

<Window x:Class="QuestWorldApp.Windows.TimeSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestWorldApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
          Title="Расписание" Height="260" Width="800"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker Width="200" x:Name="DatePickerDate"
                    materialDesign:HintAssist.Hint="Выберите дату"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <materialDesign:TimePicker x:Name="TimePickerTime" Width="200"
                                   materialDesign:HintAssist.Hint="Выберите время" 
                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}" Is24Hours="True" />
            <TextBlock x:Name="TextBlockAnswer" VerticalAlignment="Center" Style="{DynamicResource  MaterialDesignCaptionTextBlock}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Стоимость"   Margin="20 0 0 0"  VerticalAlignment="Center" />
        <xctk:DoubleUpDown Grid.Row="1" Grid.Column="1" x:Name="DoubleUpDownPrice" FormatString="c" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>

